name: myenv
channels:
  - conda-forge
dependencies:
  - pandas
  - numpy
  - boto3
  - python-json-logger
  - flask
  - dash
  - dash_html_components
  - dash_core_components
  - plotly
  - httpstan
  - pystan==2.19.1.1
  - prophet